<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Best Year a Email Template | w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pizziria Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border:0 !important;
              border-spacing:0 !important;
	    }
	    
	  /*---responsive---*/
@media only screen and (max-width: 768px){
	.main-container{
	width: 637px !important;
			}
.renponce-main {
    width: 637px;
}
.renponce-main img {
    width: 100%;
}
table.renponce-head {
    width: 500px;
}
table.renponce-main.about img {
    height: 158px !important;
}
td.team {
    height: 253px !important;
    background-position: center !important;
}
}
 @media only screen and (max-width:640px){
.renponce-main {
    width: 550px;
}
.renponce-sub {
    width: 500px;
}
.main-container {
    width: 550px !important;
}
.tour-img {
    width: 240px;
}
table.gallery {
    width: 240px;
}
.services {
    width: 33%;
}
table.renponce-head {
    width: 528px;
}
td.logo-name {
    font-size: 2em!important;
}
td.navg-height {
    height: 3px;
}
table.renponce-main.banner img {
    height: 317px;
}
td.service-btn a {
    margin-left: 3em !important;
    padding: 6px 8px !important;
    font-size: 0.9em !important;
}
td.wish-midd-hight {
    height: 65px;
}
.team {
    height: 223px !important;
}
td.tour {
    height: 15px;
}
td.single {
    height: 20px;
}
td.single-btn {
    font-size: 0.9em;
    line-height: 1em;
    padding: 3px 6px !important;
}
td.gallery {
    height: 23px;
}
td.gallery-btn a {
    font-size: 0.8em;
}
td.gallery-btn {
    height: 2px;
}
td.footer-height {
    height: 10px;
}
td.footer-height-midd {
    height: 0px;
}
.renponce-main img {
    height: 150px;
}
}
 @media only screen and (max-width:568px){
.main-container {
    width: 530px !important;
}
.renponce-main {
    width: 530px;
}
}
@media only screen and (max-width:480px){
.renponce-main {
    width: 402px;
}
.main-container {
    width: 402px !important;
}
.renponce-sub {
    width: 390px;
}
table.renponce-head {
    width: 393px;
}
table.logo {
    width: 100%;
}
td.logo-name {
    text-align: center;
}
table.navgat {
    width: 100%;
    text-align: center;
}
td.navg-height {
    height: 0px;
}
table.renponce-main.banner img {
    height: 220px;
}
.services {
    width: 100%;
    text-align: center;
}
td.serv-btn {
    height: 2px;
}
td.serv-bott {
    height: 8px;
}
td.project-height {
    height: 9px;
}
td.wish-height {
    height: 10px;
}
td.service-btn a {
    margin: 0em 0em 1.5em 0em;
     margin-left:0em !important;
}
.renponce-main img {
    height: 110px;
}
td.project-test {
    font-size: 1.5em !important;
}
.team {
    height: 173px !important;
}
td.wish-btn-hight {
    height: 6px;
}
td.wish-midd-hight {
    height: 55px;
}
.tour-img {
    width: 100%;
}
td.tour-para {
    height: 0px;
}
td.single-btn {
    height: 0px;
}
td.single {
    height: 11px;
}
td.single-text {
    font-size: 1.2em !important;
}
td.single-btn a {
    padding: 5px 8px !important;
}
table.gallery {
    width: 100%;
}
td.ftr-email {
    height: 0px;
}
td.team {
    height: 192px !important;
}
table.renponce-main.about img {
    height: 130px !important;
}
}
@media only screen and (max-width:375px){
.main-container {
    width: 380px !important;
}	
.renponce-main {
    width: 380px;
}
table.renponce-head {
    width: 378px;
}
}
@media only screen and (max-width:414px){
.main-container {
    width: 350px !important;
}	
.renponce-main {
    width: 350px;
}
table.renponce-head {
    width: 347px;
}
.renponce-sub {
    width: 320px;
}
}
 @media only screen and (max-width:320px){
.main-container {
    width: 290px !important;
}
.renponce-main {
    width: 290px;
}
.renponce-sub {
    width: 270px;
}
table.renponce-head {
    width: 283px;
}
td.single-text {
    font-size: 1em !important;
}
td.main-height {
    height: 10px;
}
a.navgat-text {
    font-size: 1em !important;
}
table.renponce-main.banner img {
    height: 160px;
}
.renponce-main img {
    height: 116px;
}
td.service-btn a {
    margin: 0em 0em 0.7em 0em;
}
.team {
    height: 123px !important;
    background-position: center;
}
a.wish-btn {
    font-size: 0.8em !important;
    padding: 0.4em 1em !important;
}
td.wish-btn-hight {
    height: 0px;
}
td.wish-midd-hight {
    height: 37px;
}
td.team {
    height: 142px !important;
    background-position: center !important;
}
table.renponce-main.about img {
    height: 86px !important;
}
}
    </style>
</head>
<body>
<table width="100%" background="images/confectionary.png">
  	<tbody>
		<tr>
			<td class="main-height" height="40"> </td>
		</tr>
		<tr>
			<td>
				<table width="800" align="center"  class="main-container" style="box-shadow:0 6px 4px rgba(0,0,0,0.15);">
					<tbody>
						<tr>
							<td>
								<!--hearder start here-->
								  <table width="800" align="center" bgcolor="6ecbd3" class="renponce-main">
										<tbody>
											<tr>
												<td>
													<table width="700" align="center"  class="renponce-head">
														<tbody>
															<tr>
																<td>
													<!---logo---->
															<table align="left" class="logo">
																<tbody>
																	<tr>
																		<td style="font-size:2.5em;color:#fff;font-family:Lucida Fax;" class="logo-name">Best Year</td>
																	</tr>
																</tbody>
															</table>
													<!--navgation-->
															<table align="right" class="navgat">
																<tbody>
																	<tr>
																		<td class="navg-height" height="10"> </td>
																	</tr>
																	<tr>
																		<td style="">
																			<a href="#" style="font-size:1.1em;color:#FFFFFF;text-decoration:none;font-family:Corbel;" class="navgat-text">Home</a>
																			<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
																			<a href="#" style="font-size:1.1em;color:#FFFFFF;text-decoration:none;font-family:Corbel;" class="navgat-text">About</a>
																			<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
																			<a href="#" style="font-size:1.1em;color:#FFFFFF;text-decoration:none;font-family:Corbel;" class="navgat-text">Project</a>
																			<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
																			<a href="#" style="font-size:1.1em;color:#FFFFFF;text-decoration:none;font-family:Corbel;" class="navgat-text">work</a>
																			<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
																			<a href="#" style="font-size:1.1em;color:#FFFFFF;text-decoration:none;font-family:Corbel;" class="navgat-text">Blog</a>
																	    </td>
																	</tr>
																</tbody>
															</table>
													    </td>
													 </tr>
													</tbody>
												  </table>
												</td>
											</tr>
										</tbody>
								  </table>
								<!--header end here-->
								<!--banner  start here-->
								  <table width="800" align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="renponce-main banner" >
								  	 <tbody>
								  	 	<tr>
								  	 		<td class="banner">
								  	 			<img style="display: block;" width="100%" height="368" src="images/new.jpg" alt="">
								  	 		</td>
								  	 	</tr>
								  	 </tbody>
								  </table>
								<!--banner end here-->
								<!--about start here-->
								 <table width="800" align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="renponce-main about">
									<tr>
										<td>
											<img style="display: block;" width="800" height="200" src="images/bann-3.jpg" alt="">
										</td>
									</tr>
								</table>
								<!--about end here-->
								<!--services start here-->
								  <table width="800" align="center" bgcolor="#fff" class="renponce-main">
								 	<tbody>
								 		<tr>
								 			<td height="10"> </td>
								 		</tr>
								 		<tr>
								 			<td>
								 				<table width="600" align="center" class="renponce-sub">
								 					<tbody>
								 						<tr>
								 						  <td>
								 						  	<table>							 						  	
								 						  		<tr>
								 						  			<td>
								 						  			  <table width="195" align="left" class="services">							 						  				
								 						  					<tr>
								 						  						<td style="font-size:1em;color:#8C8686;text-align:center;line-height:1.5em;font-family:Corbel">Adipiscing Lorem ipsum dolor sit amet, consectetur eiusmod.</td>
								 						  					</tr>
								 						  					<tr>
								 						  						<td class="serv-btn" height="15"> </td>
								 						  					</tr>
								 						  				    <tr>
								 						  				    	<td class="service-btn">
								 						  				    		<a href="#" style="font-size:1em; color:#fff; background-color:#C20363; padding:0.6em 1em; display:inline-block; text-align:center!important; text-decoration:none; margin-left:3.3em; font-family:Corbel;">Read More</a>
								 						  				    	</td>
								 						  				    </tr>
								 						  			  </table>
								 						  			  <table width="195" align="left" class="services">							 						  				
								 						  					<tr>
								 						  						<td style="font-size:1em;color:#8C8686;text-align:center;line-height:1.5em;font-family:Corbel;"> Lorem ipsum dolor sit amet, consectetur adipiscing eiusmod.</td>
								 						  					</tr>	
								 						  					<tr>
								 						  						<td class="serv-btn" height="15"> </td>
								 						  					</tr>
								 						  				    <tr>
								 						  				    	<td class="service-btn">
								 						  				    		<a href="#" style="font-size:1em; color:#fff; background-color:#C20363; padding:0.6em 1em; display:inline-block; text-align:center!important; text-decoration:none; margin-left:3.3em; font-family:Corbel;">Read More</a>
								 						  				    	</td>
								 						  				    </tr>						 						  				
								 						  			  </table>
								 						  			  <table width="195" align="left" class="services">							 						  				
								 						  					<tr>
								 						  						<td style="font-size:1em;color:#8C8686;text-align:center;line-height:1.5em;font-family:Corbel;">Consectetur Lorem ipsum dolor sit amet, adipiscing eiusmod.</td>
								 						  					</tr>	
								 						  					<tr>
								 						  						<td class="serv-btn" height="15"> </td>
								 						  					</tr>
								 						  				    <tr>
								 						  				    	<td class="service-btn">
								 						  				    		<a href="#" style="font-size:1em; color:#fff; background-color:#C20363; padding:0.6em 1em; display:inline-block; text-align:center!important; text-decoration:none; margin-left:3em; font-family:Corbel;">Read More</a>
								 						  				    	</td>
								 						  				    </tr>						 						  				
								 						  			  </table>
								 						  			</td>
								 						  		</tr>
								 						  	</table>
								 						  </td>
								 						</tr>
								 					</tbody>
								 				</table>
								 			</td>
								 		</tr>
								 		<tr>
								 			<td class="serv-bott" height="35"> </td>
								 		</tr>
								 	</tbody>
								 </table>
								<!--services end here-->
								<!--project start here--> 
								 <table width="800" align="center" bgcolor="#fff" class="renponce-main">
									<tr>
										<td>
										   <table width="600" align="center" class="renponce-sub">
										   	 <tr>
										   	 	<td style="background:#E8E8E8; width: 400px; height:0.5px;"> </td>
										   	 </tr>
										   	<tr>
										   		<td class="project-height" height="25"> </td>
										   	</tr>
										   	 <tr>
										   	 	<td style="font-size:2em; color:#6ECBD3; text-align:center; font-family:Lucida Fax;" class="project-test">
										   	 		Happy New Year
										   	 	</td>
										   	 </tr>
										   </table>	
										</td>
									</tr>
								</table>
								<!--project end here-->
								<!--wishes start here-->
								 <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" class="renponce-main">
								 	<tr>
								 		<td class="wish-height" height="30" bgcolor="#fff" > </td>
								 	</tr>
								 	<tr>
								 		<td background="images/bann-bottom.jpg" style="background-size:cover; height:300px;" class="team">
								 			<table width="600" align="center" class="renponce-sub">
								 				<tr>
								 					<td class="wish-midd-hight" height="110"> </td>
								 				</tr>
								 				<tr>
								 					<td style="font-size:1em; color:#fff; text-align:center; font-family:Corbel; line-height: 1.6em;">
								 						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</td>
								 				</tr>
								 				<tr>
								 					<td class="wish-btn-hight" height="20"> </td>
								 				</tr>
								 				<tr>
								 					<td align="center">
								 						<a class="wish-btn" href="#" style="font-size:1em; color:#fff; padding:0.6em 1em; text-decoration:none; text-align: center; font-family:Corbel; background: #C20363;">Read More</a>
								 					</td>
								 				</tr>
								 			</table>
								 		</td>
								 	</tr>
								 </table>
								<!--wishes end here-->
								<!--tour strat here---->
									 <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="renponce-main">
										<tr>
											<td>
											   <table width="600" align="center" class="renponce-sub">
											   	    <tr>
											   	    	<td class="tour" height="50"> </td>
											   	    </tr>
											   	    <tr>
											   	    	<td>										   	    		
											   	    		<table align="left" width="290" class="tour-img">
											   	    			<tr>
											   	    				<td>
											   	    					<img style="display: block;" width="100%" height="200"  src="images/t3.jpg" alt="">
											   	    				</td>
											   	    			</tr>
											   	    			<tr>
											   	    				<td class="tour-para" height="10"> </td>
											   	    			</tr>
											   	    			<tr>
											   	    				<td style="font-size:1.05em; color:#C20363;line-height: 1.8em; font-family:Lucida Fax;">
											   	    					Nemo enim ipsam voluptatem
											   	    				</td>
											   	    			</tr>
											   	    			<tr>
											   	    				<td style="font-size:1em; color:#8C8686;line-height: 1.7em; font-family:Corbel;">
											   	    					 Ut enim ad minima veniam, quis nostrum ullam  suscipit laboriosam ut aliquid.
											   	    				</td>
											   	    			</tr>
											   	    		</table>
											   	    		<table align="right" width="290" class="tour-img">
											   	    			<tr>
											   	    				<td>
											   	    					<img style="display: block;" width="100%" height="200"  src="images/t2.jpg" alt="">
											   	    				</td>
											   	    			</tr>
											   	    			<tr>
											   	    				<td class="tour-para" height="10"> </td>
											   	    			</tr>
											   	    			<tr>
											   	    				<td style="font-size:1.05em; color:#C20363;line-height: 1.8em; font-family:Lucida Fax;">
											   	    					Voluptatem Nemo enim ipsam 
											   	    				</td>
											   	    			</tr>
											   	    			<tr>
											   	    				<td style="font-size:1em; color:#8C8686;line-height: 1.7em; font-family:Corbel;">
											   	    					 Ut enim ad minima veniam, quis nostrum ullam  suscipit laboriosam ut aliquid.
											   	    				</td>
											   	    			</tr>
											   	    		</table>										   	    		      
											   	    	 </td>
											   	     </tr>
											   	    <tr>
											   	    	<td class="tour" height="50"> </td>
											   	    </tr>
											   </table>
											</td>
										</tr>
									</table>
								<!--tour end here-->
								<!--single-->
								 <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#C20363" class="renponce-main">
								 	<tr>
								 		<td class="single" height="40"> </td>
								 	</tr>
								 	<tr>
								 		<td>
								 			 <table width="600" align="center" class="renponce-sub">
								 				<tr>
								 					<td style="font-size:1.5em; color:#fff;line-height: 1.7em; font-family:Lucida Fax;" class="single-text">
								 					   Temporibus autem quibusdam offic
								 					</td>
								 				</tr>
								 				<tr>
								 					<td style="font-size:1em; color:#fff;line-height: 1.7em; font-family:Corbel;">
								 						 Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus.
								 					</td>
								 				</tr>
								 				<tr>
								 		          <td class="single-btn" height="13"> </td>
								 	            </tr>
								 				<tr>
								 					<td class="single-btn">
								 						<a href="#" style="font-size:1em; color:#fff;line-height: 1.7em; font-family:Corbel; text-decoration:none;padding:8px 10px; background: #6ECBD3;">Read More</a>
								 					</td>
								 				</tr>
								 			</table>
								 		</td>
								 	</tr>
								 	<tr>
								 		<td class="single" height="50"> </td>
								 	</tr>
								 </table>
								<!--single-->
								<!--gallery strat here-->
								    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="renponce-main">
								   		<tr>
								   			<tr>
								   				<td class="gallery" height="50"> </td>
								   			</tr>
								   			<td>
								   				 <table width="600" align="center" class="renponce-sub">
								   					<tr>
								   						<td>
								   							<table  align="left" width="285" class="gallery">
								   								<tr>
								   									<td><img style="display: block;" width="100%" height="200"  src="images/g1.jpg" alt=""> </td>							   									
								   								</tr>							   								
								   							</table>
								   							<table align="right"  width="285" class="gallery">		
								   								<tr>
								   									<td style="font-size:1em; color:#2fb3b5; font-family:Lucida Fax; ">Lorem Ipsum, you need to be sure.</td>
								   								</tr>					   								
								   								<tr>
								   									<td style="font-size:1em; color:#8C8686; font-family:Corbel; line-height:1.8em;">
								   										To take a trivial example, which of ever undertakes hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
								   									</td>							   									
								   								</tr>
								   								<tr>
								   									<td class="gallery-btn" height="15"> </td>
								   								</tr>
								   								<tr>
								   									<td class="gallery-btn">
								   										<a href="#" style="font-size:1em; font-family:Corbel; text-decoration:none; padding:6px 9px; color:#fff; background: #6ECBD3;">Read More </a>
								   									</td>
								   								</tr>
								   							</table >					   							
								   						</td>
								   					</tr>
								   				</table>
								   			</td>
								   		</tr>
								   		<tr>
								   			<td class="gallery" height="50"> </td>
								   	    </tr>
								   	</table>
								<!--gallery end here-->
								<!--footer strat here-->
								 <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#6ECBD3" class="renponce-main">
								  	<tr>
								  		<td>
								  		   <table width="600" align="center" class="renponce-sub">
								  		   	 <tr> 
								  		  	  	<td  class="footer-height" height="25"> </td>
								  		  	  </tr>
								  		  	  <tr>
								  		  	  	<td style="font-size:1.7em; color:#fff; font-family:Lucida Fax; text-align:center;">
								  		  	  		New year
								  		  	  	</td>
								  		  	  </tr>
								  		  	  <tr>
								  		  	  	<td class="footer-height-midd" height="10"> </td>
								  		  	  </tr>
								  		  	  <tr>
								  		  	  	<td style="font-size:1.05em; color:#fff; font-family: Corbel; line-height:1.8em; text-align: center;">
								  		  	  	    We spend  hours  curating  the best content and send it to you every week for Free.  If you don't  love it <a href="#" style=";font-size: 1em; font-weight: 800; color: #C20363;"> unsubscribe. </a>at any time.
								  		  	     </td>
								  		  	  </tr>
								  		  	  <tr> 
								  		  	  	<td class="ftr-email" height="15"> </td>
								  		  	  </tr>
								  		  	  <tr>
								  		  	  	<td style="text-align:center; font-size: 1em; color: #fff; font-family: Corbel;">Email: <a href="#" style="text-decoration:none; color:#C20363; font-weight: 800;">Support@W3layouts</a></td>
								  		  	  </tr>
								  		  	  <tr> 
								  		  	  	<td class="footer-height" height="30"> </td>
								  		  	  </tr>
								  		  </table>
								  		</td>
								  	</tr>
								  </table>
								<!--footer end here-->
								<!--copyrights strat here-->
								   <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="renponce-main">
								   	<tr>
								   		<td height="15"> </td>
								   	</tr>
								  	<tr>
								  		<td>
								  			<table width="600" align="center" class="renponce-sub">
								  				<tr>
								  					<td style="text-align:center; color:#C20363;font-family:Corbel; font-size:1.1em;">
								  						© 2019 Best Year. All rights reserved | Design by <a href="http://w3layouts.com/" style="color:#C20363; font-size: 1em; text-decoration:none;">W3layouts</a>
								  					</td>
								  				</tr>
								  			</table>
								  		</td>
								  	</tr>
								  	<tr>
								   		<td height="15"> </td>
								   	</tr>
								  </table>
								<!--copyrights end here-->
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td class="main-height" height="40"> </td>
		</tr>
   </tbody>
</table>
</body>
</html>
